# backend/.env

# PostgreSQL Database Configuration
# Make sure there are NO spaces around the = sign
# Replace your_secure_password with the actual password you created
DB_NAME=gamehost_db
DB_USER=gamehost_user
DB_PASSWORD=kasim123
DB_HOST=localhost
DB_PORT=5432

# Django Secret Key (We'll generate one soon)
SECRET_KEY=ek_v^s#nt5t4r3$72fg_6qmlk$w2cp(9yv#i1d1sxt9^&l%iaj